vendor_name = ModelSim
source_file = 1, C:/Users/DAELN/Downloads/de2_net-master/de2_net/vhdl/user_hardware.vhd
source_file = 1, C:/Users/DAELN/Downloads/de2_net-master/de2_net/vhdl/rtc.vhd
source_file = 1, C:/Users/DAELN/Downloads/de2_net-master/de2_net/vhdl/divisor.vhd
source_file = 1, C:/Users/DAELN/Downloads/de2_net-master/de2_net/vhdl/avalon_interface.vhd
source_file = 1, C:/Users/DAELN/Downloads/de2_net-master/userHardware/db/userHardware.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = avalon_interface
instance = comp, \user_hw|counter|Add0~6\, user_hw|counter|Add0~6, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~12\, user_hw|counter|Add0~12, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~22\, user_hw|counter|Add0~22, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~30\, user_hw|counter|Add0~30, avalon_interface, 1
instance = comp, \user_hw|div|Add0~16\, user_hw|div|Add0~16, avalon_interface, 1
instance = comp, \user_hw|div|Add0~22\, user_hw|div|Add0~22, avalon_interface, 1
instance = comp, \user_hw|div|cont[11]\, user_hw|div|cont[11], avalon_interface, 1
instance = comp, \user_hw|div|Equal0~1\, user_hw|div|Equal0~1, avalon_interface, 1
instance = comp, \user_hw|div|cont[8]\, user_hw|div|cont[8], avalon_interface, 1
instance = comp, \user_hw|div|cont~4\, user_hw|div|cont~4, avalon_interface, 1
instance = comp, \clock~input\, clock~input, avalon_interface, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, avalon_interface, 1
instance = comp, \readdata[0]~output\, readdata[0]~output, avalon_interface, 1
instance = comp, \readdata[1]~output\, readdata[1]~output, avalon_interface, 1
instance = comp, \readdata[2]~output\, readdata[2]~output, avalon_interface, 1
instance = comp, \readdata[3]~output\, readdata[3]~output, avalon_interface, 1
instance = comp, \readdata[4]~output\, readdata[4]~output, avalon_interface, 1
instance = comp, \readdata[5]~output\, readdata[5]~output, avalon_interface, 1
instance = comp, \readdata[6]~output\, readdata[6]~output, avalon_interface, 1
instance = comp, \readdata[7]~output\, readdata[7]~output, avalon_interface, 1
instance = comp, \readdata[8]~output\, readdata[8]~output, avalon_interface, 1
instance = comp, \readdata[9]~output\, readdata[9]~output, avalon_interface, 1
instance = comp, \readdata[10]~output\, readdata[10]~output, avalon_interface, 1
instance = comp, \readdata[11]~output\, readdata[11]~output, avalon_interface, 1
instance = comp, \readdata[12]~output\, readdata[12]~output, avalon_interface, 1
instance = comp, \readdata[13]~output\, readdata[13]~output, avalon_interface, 1
instance = comp, \readdata[14]~output\, readdata[14]~output, avalon_interface, 1
instance = comp, \readdata[15]~output\, readdata[15]~output, avalon_interface, 1
instance = comp, \readdata[16]~output\, readdata[16]~output, avalon_interface, 1
instance = comp, \readdata[17]~output\, readdata[17]~output, avalon_interface, 1
instance = comp, \readdata[18]~output\, readdata[18]~output, avalon_interface, 1
instance = comp, \readdata[19]~output\, readdata[19]~output, avalon_interface, 1
instance = comp, \readdata[20]~output\, readdata[20]~output, avalon_interface, 1
instance = comp, \readdata[21]~output\, readdata[21]~output, avalon_interface, 1
instance = comp, \readdata[22]~output\, readdata[22]~output, avalon_interface, 1
instance = comp, \readdata[23]~output\, readdata[23]~output, avalon_interface, 1
instance = comp, \readdata[24]~output\, readdata[24]~output, avalon_interface, 1
instance = comp, \readdata[25]~output\, readdata[25]~output, avalon_interface, 1
instance = comp, \readdata[26]~output\, readdata[26]~output, avalon_interface, 1
instance = comp, \readdata[27]~output\, readdata[27]~output, avalon_interface, 1
instance = comp, \readdata[28]~output\, readdata[28]~output, avalon_interface, 1
instance = comp, \readdata[29]~output\, readdata[29]~output, avalon_interface, 1
instance = comp, \readdata[30]~output\, readdata[30]~output, avalon_interface, 1
instance = comp, \readdata[31]~output\, readdata[31]~output, avalon_interface, 1
instance = comp, \resetn~input\, resetn~input, avalon_interface, 1
instance = comp, \writedata[0]~input\, writedata[0]~input, avalon_interface, 1
instance = comp, \to_userhw[0]~feeder\, to_userhw[0]~feeder, avalon_interface, 1
instance = comp, \write~input\, write~input, avalon_interface, 1
instance = comp, \to_userhw[0]~0\, to_userhw[0]~0, avalon_interface, 1
instance = comp, \to_userhw[0]\, to_userhw[0], avalon_interface, 1
instance = comp, \user_hw|counter|Add0~0\, user_hw|counter|Add0~0, avalon_interface, 1
instance = comp, \writedata[30]~input\, writedata[30]~input, avalon_interface, 1
instance = comp, \user_hw|counter|data[31]~151\, user_hw|counter|data[31]~151, avalon_interface, 1
instance = comp, \user_hw|counter|data[31]~151clkctrl\, user_hw|counter|data[31]~151clkctrl, avalon_interface, 1
instance = comp, \user_hw|counter|data[0]~1\, user_hw|counter|data[0]~1, avalon_interface, 1
instance = comp, \user_hw|counter|data[0]~4\, user_hw|counter|data[0]~4, avalon_interface, 1
instance = comp, \user_hw|counter|data[0]~0\, user_hw|counter|data[0]~0, avalon_interface, 1
instance = comp, \writedata[31]~input\, writedata[31]~input, avalon_interface, 1
instance = comp, \chipselect~input\, chipselect~input, avalon_interface, 1
instance = comp, \en_userhw~0\, en_userhw~0, avalon_interface, 1
instance = comp, \user_hw|counter|data[0]~_emulated\, user_hw|counter|data[0]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[0]~3\, user_hw|counter|data[0]~3, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[0]~0\, user_hw|counter|tmp[0]~0, avalon_interface, 1
instance = comp, \writedata[1]~input\, writedata[1]~input, avalon_interface, 1
instance = comp, \to_userhw[1]\, to_userhw[1], avalon_interface, 1
instance = comp, \user_hw|counter|Add0~2\, user_hw|counter|Add0~2, avalon_interface, 1
instance = comp, \user_hw|counter|data[1]~6\, user_hw|counter|data[1]~6, avalon_interface, 1
instance = comp, \user_hw|counter|data[1]~9\, user_hw|counter|data[1]~9, avalon_interface, 1
instance = comp, \user_hw|counter|data[1]~_emulated\, user_hw|counter|data[1]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[1]~8\, user_hw|counter|data[1]~8, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[1]~3\, user_hw|counter|tmp[1]~3, avalon_interface, 1
instance = comp, \writedata[2]~input\, writedata[2]~input, avalon_interface, 1
instance = comp, \to_userhw[2]\, to_userhw[2], avalon_interface, 1
instance = comp, \user_hw|counter|data[2]~11\, user_hw|counter|data[2]~11, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~4\, user_hw|counter|Add0~4, avalon_interface, 1
instance = comp, \user_hw|counter|data[2]~14\, user_hw|counter|data[2]~14, avalon_interface, 1
instance = comp, \user_hw|counter|data[2]~_emulated\, user_hw|counter|data[2]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[2]~13\, user_hw|counter|data[2]~13, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[2]~6\, user_hw|counter|tmp[2]~6, avalon_interface, 1
instance = comp, \writedata[3]~input\, writedata[3]~input, avalon_interface, 1
instance = comp, \to_userhw[3]\, to_userhw[3], avalon_interface, 1
instance = comp, \user_hw|counter|data[3]~16\, user_hw|counter|data[3]~16, avalon_interface, 1
instance = comp, \user_hw|counter|data[3]~19\, user_hw|counter|data[3]~19, avalon_interface, 1
instance = comp, \user_hw|counter|data[3]~_emulated\, user_hw|counter|data[3]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[3]~18\, user_hw|counter|data[3]~18, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[3]~9\, user_hw|counter|tmp[3]~9, avalon_interface, 1
instance = comp, \writedata[4]~input\, writedata[4]~input, avalon_interface, 1
instance = comp, \to_userhw[4]\, to_userhw[4], avalon_interface, 1
instance = comp, \user_hw|counter|data[4]~21\, user_hw|counter|data[4]~21, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~8\, user_hw|counter|Add0~8, avalon_interface, 1
instance = comp, \user_hw|counter|data[4]~24\, user_hw|counter|data[4]~24, avalon_interface, 1
instance = comp, \user_hw|counter|data[4]~_emulated\, user_hw|counter|data[4]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[4]~23\, user_hw|counter|data[4]~23, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[4]~12\, user_hw|counter|tmp[4]~12, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~10\, user_hw|counter|Add0~10, avalon_interface, 1
instance = comp, \writedata[5]~input\, writedata[5]~input, avalon_interface, 1
instance = comp, \to_userhw[5]\, to_userhw[5], avalon_interface, 1
instance = comp, \user_hw|counter|data[5]~26\, user_hw|counter|data[5]~26, avalon_interface, 1
instance = comp, \user_hw|counter|data[5]~29\, user_hw|counter|data[5]~29, avalon_interface, 1
instance = comp, \user_hw|counter|data[5]~_emulated\, user_hw|counter|data[5]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[5]~28\, user_hw|counter|data[5]~28, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[5]~15\, user_hw|counter|tmp[5]~15, avalon_interface, 1
instance = comp, \writedata[6]~input\, writedata[6]~input, avalon_interface, 1
instance = comp, \to_userhw[6]\, to_userhw[6], avalon_interface, 1
instance = comp, \user_hw|counter|data[6]~31\, user_hw|counter|data[6]~31, avalon_interface, 1
instance = comp, \user_hw|counter|data[6]~34\, user_hw|counter|data[6]~34, avalon_interface, 1
instance = comp, \user_hw|counter|data[6]~_emulated\, user_hw|counter|data[6]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[6]~33\, user_hw|counter|data[6]~33, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[6]~18\, user_hw|counter|tmp[6]~18, avalon_interface, 1
instance = comp, \writedata[7]~input\, writedata[7]~input, avalon_interface, 1
instance = comp, \to_userhw[7]\, to_userhw[7], avalon_interface, 1
instance = comp, \user_hw|counter|data[7]~36\, user_hw|counter|data[7]~36, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~14\, user_hw|counter|Add0~14, avalon_interface, 1
instance = comp, \user_hw|counter|data[7]~39\, user_hw|counter|data[7]~39, avalon_interface, 1
instance = comp, \user_hw|counter|data[7]~_emulated\, user_hw|counter|data[7]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[7]~38\, user_hw|counter|data[7]~38, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[7]~21\, user_hw|counter|tmp[7]~21, avalon_interface, 1
instance = comp, \writedata[8]~input\, writedata[8]~input, avalon_interface, 1
instance = comp, \to_userhw[8]~feeder\, to_userhw[8]~feeder, avalon_interface, 1
instance = comp, \to_userhw[8]\, to_userhw[8], avalon_interface, 1
instance = comp, \user_hw|counter|data[8]~41\, user_hw|counter|data[8]~41, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~16\, user_hw|counter|Add0~16, avalon_interface, 1
instance = comp, \user_hw|counter|data[8]~44\, user_hw|counter|data[8]~44, avalon_interface, 1
instance = comp, \user_hw|counter|data[8]~_emulated\, user_hw|counter|data[8]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[8]~43\, user_hw|counter|data[8]~43, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[8]~24\, user_hw|counter|tmp[8]~24, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~18\, user_hw|counter|Add0~18, avalon_interface, 1
instance = comp, \writedata[9]~input\, writedata[9]~input, avalon_interface, 1
instance = comp, \to_userhw[9]\, to_userhw[9], avalon_interface, 1
instance = comp, \user_hw|counter|data[9]~46\, user_hw|counter|data[9]~46, avalon_interface, 1
instance = comp, \user_hw|counter|data[9]~49\, user_hw|counter|data[9]~49, avalon_interface, 1
instance = comp, \user_hw|counter|data[9]~_emulated\, user_hw|counter|data[9]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[9]~48\, user_hw|counter|data[9]~48, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[9]~27\, user_hw|counter|tmp[9]~27, avalon_interface, 1
instance = comp, \writedata[10]~input\, writedata[10]~input, avalon_interface, 1
instance = comp, \to_userhw[10]\, to_userhw[10], avalon_interface, 1
instance = comp, \user_hw|counter|data[10]~51\, user_hw|counter|data[10]~51, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~20\, user_hw|counter|Add0~20, avalon_interface, 1
instance = comp, \user_hw|counter|data[10]~54\, user_hw|counter|data[10]~54, avalon_interface, 1
instance = comp, \user_hw|counter|data[10]~_emulated\, user_hw|counter|data[10]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[10]~53\, user_hw|counter|data[10]~53, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[10]~30\, user_hw|counter|tmp[10]~30, avalon_interface, 1
instance = comp, \writedata[11]~input\, writedata[11]~input, avalon_interface, 1
instance = comp, \to_userhw[11]\, to_userhw[11], avalon_interface, 1
instance = comp, \user_hw|counter|data[11]~56\, user_hw|counter|data[11]~56, avalon_interface, 1
instance = comp, \user_hw|counter|data[11]~59\, user_hw|counter|data[11]~59, avalon_interface, 1
instance = comp, \user_hw|counter|data[11]~_emulated\, user_hw|counter|data[11]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[11]~58\, user_hw|counter|data[11]~58, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[11]~33\, user_hw|counter|tmp[11]~33, avalon_interface, 1
instance = comp, \writedata[12]~input\, writedata[12]~input, avalon_interface, 1
instance = comp, \to_userhw[12]\, to_userhw[12], avalon_interface, 1
instance = comp, \user_hw|counter|data[12]~61\, user_hw|counter|data[12]~61, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~24\, user_hw|counter|Add0~24, avalon_interface, 1
instance = comp, \user_hw|counter|data[12]~64\, user_hw|counter|data[12]~64, avalon_interface, 1
instance = comp, \user_hw|counter|data[12]~_emulated\, user_hw|counter|data[12]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[12]~63\, user_hw|counter|data[12]~63, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[12]~36\, user_hw|counter|tmp[12]~36, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~26\, user_hw|counter|Add0~26, avalon_interface, 1
instance = comp, \writedata[13]~input\, writedata[13]~input, avalon_interface, 1
instance = comp, \to_userhw[13]\, to_userhw[13], avalon_interface, 1
instance = comp, \user_hw|counter|data[13]~66\, user_hw|counter|data[13]~66, avalon_interface, 1
instance = comp, \user_hw|counter|data[13]~69\, user_hw|counter|data[13]~69, avalon_interface, 1
instance = comp, \user_hw|counter|data[13]~_emulated\, user_hw|counter|data[13]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[13]~68\, user_hw|counter|data[13]~68, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[13]~39\, user_hw|counter|tmp[13]~39, avalon_interface, 1
instance = comp, \writedata[14]~input\, writedata[14]~input, avalon_interface, 1
instance = comp, \to_userhw[14]\, to_userhw[14], avalon_interface, 1
instance = comp, \user_hw|counter|data[14]~71\, user_hw|counter|data[14]~71, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~28\, user_hw|counter|Add0~28, avalon_interface, 1
instance = comp, \user_hw|counter|data[14]~74\, user_hw|counter|data[14]~74, avalon_interface, 1
instance = comp, \user_hw|counter|data[14]~_emulated\, user_hw|counter|data[14]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[14]~73\, user_hw|counter|data[14]~73, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[14]~42\, user_hw|counter|tmp[14]~42, avalon_interface, 1
instance = comp, \writedata[15]~input\, writedata[15]~input, avalon_interface, 1
instance = comp, \to_userhw[15]\, to_userhw[15], avalon_interface, 1
instance = comp, \user_hw|counter|data[15]~76\, user_hw|counter|data[15]~76, avalon_interface, 1
instance = comp, \user_hw|counter|data[15]~79\, user_hw|counter|data[15]~79, avalon_interface, 1
instance = comp, \user_hw|counter|data[15]~_emulated\, user_hw|counter|data[15]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[15]~78\, user_hw|counter|data[15]~78, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[15]~45\, user_hw|counter|tmp[15]~45, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~32\, user_hw|counter|Add0~32, avalon_interface, 1
instance = comp, \writedata[16]~input\, writedata[16]~input, avalon_interface, 1
instance = comp, \to_userhw[16]\, to_userhw[16], avalon_interface, 1
instance = comp, \user_hw|counter|data[16]~81\, user_hw|counter|data[16]~81, avalon_interface, 1
instance = comp, \user_hw|counter|data[16]~84\, user_hw|counter|data[16]~84, avalon_interface, 1
instance = comp, \user_hw|counter|data[16]~_emulated\, user_hw|counter|data[16]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[16]~83\, user_hw|counter|data[16]~83, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[16]~48\, user_hw|counter|tmp[16]~48, avalon_interface, 1
instance = comp, \writedata[17]~input\, writedata[17]~input, avalon_interface, 1
instance = comp, \to_userhw[17]\, to_userhw[17], avalon_interface, 1
instance = comp, \user_hw|counter|Add0~34\, user_hw|counter|Add0~34, avalon_interface, 1
instance = comp, \user_hw|counter|data[17]~86\, user_hw|counter|data[17]~86, avalon_interface, 1
instance = comp, \user_hw|counter|data[17]~89\, user_hw|counter|data[17]~89, avalon_interface, 1
instance = comp, \user_hw|counter|data[17]~_emulated\, user_hw|counter|data[17]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[17]~88\, user_hw|counter|data[17]~88, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[17]~51\, user_hw|counter|tmp[17]~51, avalon_interface, 1
instance = comp, \writedata[18]~input\, writedata[18]~input, avalon_interface, 1
instance = comp, \to_userhw[18]\, to_userhw[18], avalon_interface, 1
instance = comp, \user_hw|counter|data[18]~91\, user_hw|counter|data[18]~91, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~36\, user_hw|counter|Add0~36, avalon_interface, 1
instance = comp, \user_hw|counter|data[18]~94\, user_hw|counter|data[18]~94, avalon_interface, 1
instance = comp, \user_hw|counter|data[18]~_emulated\, user_hw|counter|data[18]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[18]~93\, user_hw|counter|data[18]~93, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[18]~54\, user_hw|counter|tmp[18]~54, avalon_interface, 1
instance = comp, \writedata[19]~input\, writedata[19]~input, avalon_interface, 1
instance = comp, \to_userhw[19]\, to_userhw[19], avalon_interface, 1
instance = comp, \user_hw|counter|data[19]~96\, user_hw|counter|data[19]~96, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~38\, user_hw|counter|Add0~38, avalon_interface, 1
instance = comp, \user_hw|counter|data[19]~99\, user_hw|counter|data[19]~99, avalon_interface, 1
instance = comp, \user_hw|counter|data[19]~_emulated\, user_hw|counter|data[19]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[19]~98\, user_hw|counter|data[19]~98, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[19]~57\, user_hw|counter|tmp[19]~57, avalon_interface, 1
instance = comp, \writedata[20]~input\, writedata[20]~input, avalon_interface, 1
instance = comp, \to_userhw[20]\, to_userhw[20], avalon_interface, 1
instance = comp, \user_hw|counter|Add0~40\, user_hw|counter|Add0~40, avalon_interface, 1
instance = comp, \user_hw|counter|data[20]~101\, user_hw|counter|data[20]~101, avalon_interface, 1
instance = comp, \user_hw|counter|data[20]~104\, user_hw|counter|data[20]~104, avalon_interface, 1
instance = comp, \user_hw|counter|data[20]~_emulated\, user_hw|counter|data[20]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[20]~103\, user_hw|counter|data[20]~103, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[20]~60\, user_hw|counter|tmp[20]~60, avalon_interface, 1
instance = comp, \writedata[21]~input\, writedata[21]~input, avalon_interface, 1
instance = comp, \to_userhw[21]\, to_userhw[21], avalon_interface, 1
instance = comp, \user_hw|counter|data[21]~106\, user_hw|counter|data[21]~106, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~42\, user_hw|counter|Add0~42, avalon_interface, 1
instance = comp, \user_hw|counter|data[21]~109\, user_hw|counter|data[21]~109, avalon_interface, 1
instance = comp, \user_hw|counter|data[21]~_emulated\, user_hw|counter|data[21]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[21]~108\, user_hw|counter|data[21]~108, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[21]~63\, user_hw|counter|tmp[21]~63, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~44\, user_hw|counter|Add0~44, avalon_interface, 1
instance = comp, \writedata[22]~input\, writedata[22]~input, avalon_interface, 1
instance = comp, \to_userhw[22]\, to_userhw[22], avalon_interface, 1
instance = comp, \user_hw|counter|data[22]~111\, user_hw|counter|data[22]~111, avalon_interface, 1
instance = comp, \user_hw|counter|data[22]~114\, user_hw|counter|data[22]~114, avalon_interface, 1
instance = comp, \user_hw|counter|data[22]~_emulated\, user_hw|counter|data[22]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[22]~113\, user_hw|counter|data[22]~113, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[22]~66\, user_hw|counter|tmp[22]~66, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~46\, user_hw|counter|Add0~46, avalon_interface, 1
instance = comp, \writedata[23]~input\, writedata[23]~input, avalon_interface, 1
instance = comp, \to_userhw[23]\, to_userhw[23], avalon_interface, 1
instance = comp, \user_hw|counter|data[23]~116\, user_hw|counter|data[23]~116, avalon_interface, 1
instance = comp, \user_hw|counter|data[23]~119\, user_hw|counter|data[23]~119, avalon_interface, 1
instance = comp, \user_hw|counter|data[23]~_emulated\, user_hw|counter|data[23]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[23]~118\, user_hw|counter|data[23]~118, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[23]~69\, user_hw|counter|tmp[23]~69, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~48\, user_hw|counter|Add0~48, avalon_interface, 1
instance = comp, \writedata[24]~input\, writedata[24]~input, avalon_interface, 1
instance = comp, \to_userhw[24]\, to_userhw[24], avalon_interface, 1
instance = comp, \user_hw|counter|data[24]~121\, user_hw|counter|data[24]~121, avalon_interface, 1
instance = comp, \user_hw|counter|data[24]~124\, user_hw|counter|data[24]~124, avalon_interface, 1
instance = comp, \user_hw|counter|data[24]~_emulated\, user_hw|counter|data[24]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[24]~123\, user_hw|counter|data[24]~123, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[24]~72\, user_hw|counter|tmp[24]~72, avalon_interface, 1
instance = comp, \writedata[25]~input\, writedata[25]~input, avalon_interface, 1
instance = comp, \to_userhw[25]\, to_userhw[25], avalon_interface, 1
instance = comp, \user_hw|counter|data[25]~126\, user_hw|counter|data[25]~126, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~50\, user_hw|counter|Add0~50, avalon_interface, 1
instance = comp, \user_hw|counter|data[25]~129\, user_hw|counter|data[25]~129, avalon_interface, 1
instance = comp, \user_hw|counter|data[25]~_emulated\, user_hw|counter|data[25]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[25]~128\, user_hw|counter|data[25]~128, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[25]~75\, user_hw|counter|tmp[25]~75, avalon_interface, 1
instance = comp, \writedata[26]~input\, writedata[26]~input, avalon_interface, 1
instance = comp, \to_userhw[26]~feeder\, to_userhw[26]~feeder, avalon_interface, 1
instance = comp, \to_userhw[26]\, to_userhw[26], avalon_interface, 1
instance = comp, \user_hw|counter|data[26]~131\, user_hw|counter|data[26]~131, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~52\, user_hw|counter|Add0~52, avalon_interface, 1
instance = comp, \user_hw|counter|data[26]~134\, user_hw|counter|data[26]~134, avalon_interface, 1
instance = comp, \user_hw|counter|data[26]~_emulated\, user_hw|counter|data[26]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[26]~133\, user_hw|counter|data[26]~133, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[26]~78\, user_hw|counter|tmp[26]~78, avalon_interface, 1
instance = comp, \user_hw|counter|data[27]~136\, user_hw|counter|data[27]~136, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~54\, user_hw|counter|Add0~54, avalon_interface, 1
instance = comp, \user_hw|counter|data[27]~139\, user_hw|counter|data[27]~139, avalon_interface, 1
instance = comp, \user_hw|counter|data[27]~_emulated\, user_hw|counter|data[27]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[27]~138\, user_hw|counter|data[27]~138, avalon_interface, 1
instance = comp, \writedata[27]~input\, writedata[27]~input, avalon_interface, 1
instance = comp, \to_userhw[27]\, to_userhw[27], avalon_interface, 1
instance = comp, \user_hw|counter|tmp[27]~81\, user_hw|counter|tmp[27]~81, avalon_interface, 1
instance = comp, \writedata[28]~input\, writedata[28]~input, avalon_interface, 1
instance = comp, \to_userhw[28]\, to_userhw[28], avalon_interface, 1
instance = comp, \user_hw|counter|data[28]~141\, user_hw|counter|data[28]~141, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~56\, user_hw|counter|Add0~56, avalon_interface, 1
instance = comp, \user_hw|counter|data[28]~144\, user_hw|counter|data[28]~144, avalon_interface, 1
instance = comp, \user_hw|counter|data[28]~_emulated\, user_hw|counter|data[28]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[28]~143\, user_hw|counter|data[28]~143, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[28]~84\, user_hw|counter|tmp[28]~84, avalon_interface, 1
instance = comp, \writedata[29]~input\, writedata[29]~input, avalon_interface, 1
instance = comp, \to_userhw[29]\, to_userhw[29], avalon_interface, 1
instance = comp, \user_hw|counter|data[29]~146\, user_hw|counter|data[29]~146, avalon_interface, 1
instance = comp, \user_hw|counter|Add0~58\, user_hw|counter|Add0~58, avalon_interface, 1
instance = comp, \user_hw|counter|data[29]~149\, user_hw|counter|data[29]~149, avalon_interface, 1
instance = comp, \user_hw|counter|data[29]~_emulated\, user_hw|counter|data[29]~_emulated, avalon_interface, 1
instance = comp, \user_hw|counter|data[29]~148\, user_hw|counter|data[29]~148, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[29]~87\, user_hw|counter|tmp[29]~87, avalon_interface, 1
instance = comp, \user_hw|div|Add0~0\, user_hw|div|Add0~0, avalon_interface, 1
instance = comp, \user_hw|div|cont~2\, user_hw|div|cont~2, avalon_interface, 1
instance = comp, \user_hw|div|cont[0]\, user_hw|div|cont[0], avalon_interface, 1
instance = comp, \user_hw|div|Add0~2\, user_hw|div|Add0~2, avalon_interface, 1
instance = comp, \user_hw|div|cont[1]\, user_hw|div|cont[1], avalon_interface, 1
instance = comp, \user_hw|div|Add0~4\, user_hw|div|Add0~4, avalon_interface, 1
instance = comp, \user_hw|div|cont[2]\, user_hw|div|cont[2], avalon_interface, 1
instance = comp, \user_hw|div|Add0~6\, user_hw|div|Add0~6, avalon_interface, 1
instance = comp, \user_hw|div|Add0~8\, user_hw|div|Add0~8, avalon_interface, 1
instance = comp, \user_hw|div|cont~6\, user_hw|div|cont~6, avalon_interface, 1
instance = comp, \user_hw|div|cont[4]\, user_hw|div|cont[4], avalon_interface, 1
instance = comp, \user_hw|div|cont[3]\, user_hw|div|cont[3], avalon_interface, 1
instance = comp, \user_hw|div|Equal0~3\, user_hw|div|Equal0~3, avalon_interface, 1
instance = comp, \user_hw|div|Add0~10\, user_hw|div|Add0~10, avalon_interface, 1
instance = comp, \user_hw|div|cont[5]\, user_hw|div|cont[5], avalon_interface, 1
instance = comp, \user_hw|div|Add0~12\, user_hw|div|Add0~12, avalon_interface, 1
instance = comp, \user_hw|div|cont~5\, user_hw|div|cont~5, avalon_interface, 1
instance = comp, \user_hw|div|cont[6]\, user_hw|div|cont[6], avalon_interface, 1
instance = comp, \user_hw|div|Add0~14\, user_hw|div|Add0~14, avalon_interface, 1
instance = comp, \user_hw|div|cont[7]\, user_hw|div|cont[7], avalon_interface, 1
instance = comp, \user_hw|div|Equal0~2\, user_hw|div|Equal0~2, avalon_interface, 1
instance = comp, \user_hw|div|Add0~18\, user_hw|div|Add0~18, avalon_interface, 1
instance = comp, \user_hw|div|cont~3\, user_hw|div|cont~3, avalon_interface, 1
instance = comp, \user_hw|div|cont[9]\, user_hw|div|cont[9], avalon_interface, 1
instance = comp, \user_hw|div|Add0~20\, user_hw|div|Add0~20, avalon_interface, 1
instance = comp, \user_hw|div|cont[10]\, user_hw|div|cont[10], avalon_interface, 1
instance = comp, \user_hw|div|Add0~24\, user_hw|div|Add0~24, avalon_interface, 1
instance = comp, \user_hw|div|cont[12]\, user_hw|div|cont[12], avalon_interface, 1
instance = comp, \user_hw|div|Add0~26\, user_hw|div|Add0~26, avalon_interface, 1
instance = comp, \user_hw|div|Add0~28\, user_hw|div|Add0~28, avalon_interface, 1
instance = comp, \user_hw|div|cont~1\, user_hw|div|cont~1, avalon_interface, 1
instance = comp, \user_hw|div|cont[14]\, user_hw|div|cont[14], avalon_interface, 1
instance = comp, \user_hw|div|Add0~30\, user_hw|div|Add0~30, avalon_interface, 1
instance = comp, \user_hw|div|cont~0\, user_hw|div|cont~0, avalon_interface, 1
instance = comp, \user_hw|div|cont[15]\, user_hw|div|cont[15], avalon_interface, 1
instance = comp, \user_hw|div|cont[13]\, user_hw|div|cont[13], avalon_interface, 1
instance = comp, \user_hw|div|Equal0~0\, user_hw|div|Equal0~0, avalon_interface, 1
instance = comp, \user_hw|div|Equal0~4\, user_hw|div|Equal0~4, avalon_interface, 1
instance = comp, \user_hw|div|div\, user_hw|div|div, avalon_interface, 1
instance = comp, \user_hw|div|div~clkctrl\, user_hw|div|div~clkctrl, avalon_interface, 1
instance = comp, \user_hw|counter|data[30]~152\, user_hw|counter|data[30]~152, avalon_interface, 1
instance = comp, \user_hw|counter|tmp[30]\, user_hw|counter|tmp[30], avalon_interface, 1
instance = comp, \user_hw|counter|Add0~60\, user_hw|counter|Add0~60, avalon_interface, 1
instance = comp, \user_hw|counter|data[30]\, user_hw|counter|data[30], avalon_interface, 1
instance = comp, \user_hw|counter|tmp[31]\, user_hw|counter|tmp[31], avalon_interface, 1
instance = comp, \user_hw|counter|Add0~62\, user_hw|counter|Add0~62, avalon_interface, 1
instance = comp, \user_hw|counter|data[31]\, user_hw|counter|data[31], avalon_interface, 1
instance = comp, \read~input\, read~input, avalon_interface, 1
