|avalon_interface
clock => user_hardware:user_hw.clk
clock => to_userhw[0].CLK
clock => to_userhw[1].CLK
clock => to_userhw[2].CLK
clock => to_userhw[3].CLK
clock => to_userhw[4].CLK
clock => to_userhw[5].CLK
clock => to_userhw[6].CLK
clock => to_userhw[7].CLK
clock => to_userhw[8].CLK
clock => to_userhw[9].CLK
clock => to_userhw[10].CLK
clock => to_userhw[11].CLK
clock => to_userhw[12].CLK
clock => to_userhw[13].CLK
clock => to_userhw[14].CLK
clock => to_userhw[15].CLK
clock => to_userhw[16].CLK
clock => to_userhw[17].CLK
clock => to_userhw[18].CLK
clock => to_userhw[19].CLK
clock => to_userhw[20].CLK
clock => to_userhw[21].CLK
clock => to_userhw[22].CLK
clock => to_userhw[23].CLK
clock => to_userhw[24].CLK
clock => to_userhw[25].CLK
clock => to_userhw[26].CLK
clock => to_userhw[27].CLK
clock => to_userhw[28].CLK
clock => to_userhw[29].CLK
clock => to_userhw[30].CLK
clock => to_userhw[31].CLK
clock => wren_userhw.CLK
clock => en_userhw.CLK
resetn => user_hardware:user_hw.rst
resetn => en_userhw.ACLR
resetn => to_userhw[0].ENA
resetn => wren_userhw.ENA
resetn => to_userhw[31].ENA
resetn => to_userhw[30].ENA
resetn => to_userhw[29].ENA
resetn => to_userhw[28].ENA
resetn => to_userhw[27].ENA
resetn => to_userhw[26].ENA
resetn => to_userhw[25].ENA
resetn => to_userhw[24].ENA
resetn => to_userhw[23].ENA
resetn => to_userhw[22].ENA
resetn => to_userhw[21].ENA
resetn => to_userhw[20].ENA
resetn => to_userhw[19].ENA
resetn => to_userhw[18].ENA
resetn => to_userhw[17].ENA
resetn => to_userhw[16].ENA
resetn => to_userhw[15].ENA
resetn => to_userhw[14].ENA
resetn => to_userhw[13].ENA
resetn => to_userhw[12].ENA
resetn => to_userhw[11].ENA
resetn => to_userhw[10].ENA
resetn => to_userhw[9].ENA
resetn => to_userhw[8].ENA
resetn => to_userhw[7].ENA
resetn => to_userhw[6].ENA
resetn => to_userhw[5].ENA
resetn => to_userhw[4].ENA
resetn => to_userhw[3].ENA
resetn => to_userhw[2].ENA
resetn => to_userhw[1].ENA
read => ~NO_FANOUT~
write => process_0.IN0
chipselect => process_0.IN1
writedata[0] => to_userhw.DATAB
writedata[1] => to_userhw.DATAB
writedata[2] => to_userhw.DATAB
writedata[3] => to_userhw.DATAB
writedata[4] => to_userhw.DATAB
writedata[5] => to_userhw.DATAB
writedata[6] => to_userhw.DATAB
writedata[7] => to_userhw.DATAB
writedata[8] => to_userhw.DATAB
writedata[9] => to_userhw.DATAB
writedata[10] => to_userhw.DATAB
writedata[11] => to_userhw.DATAB
writedata[12] => to_userhw.DATAB
writedata[13] => to_userhw.DATAB
writedata[14] => to_userhw.DATAB
writedata[15] => to_userhw.DATAB
writedata[16] => to_userhw.DATAB
writedata[17] => to_userhw.DATAB
writedata[18] => to_userhw.DATAB
writedata[19] => to_userhw.DATAB
writedata[20] => to_userhw.DATAB
writedata[21] => to_userhw.DATAB
writedata[22] => to_userhw.DATAB
writedata[23] => to_userhw.DATAB
writedata[24] => to_userhw.DATAB
writedata[25] => to_userhw.DATAB
writedata[26] => to_userhw.DATAB
writedata[27] => to_userhw.DATAB
writedata[28] => to_userhw.DATAB
writedata[29] => to_userhw.DATAB
writedata[30] => wren_userhw.DATAB
writedata[31] => en_userhw.DATAIN
readdata[0] <= user_hardware:user_hw.nios_out[0]
readdata[1] <= user_hardware:user_hw.nios_out[1]
readdata[2] <= user_hardware:user_hw.nios_out[2]
readdata[3] <= user_hardware:user_hw.nios_out[3]
readdata[4] <= user_hardware:user_hw.nios_out[4]
readdata[5] <= user_hardware:user_hw.nios_out[5]
readdata[6] <= user_hardware:user_hw.nios_out[6]
readdata[7] <= user_hardware:user_hw.nios_out[7]
readdata[8] <= user_hardware:user_hw.nios_out[8]
readdata[9] <= user_hardware:user_hw.nios_out[9]
readdata[10] <= user_hardware:user_hw.nios_out[10]
readdata[11] <= user_hardware:user_hw.nios_out[11]
readdata[12] <= user_hardware:user_hw.nios_out[12]
readdata[13] <= user_hardware:user_hw.nios_out[13]
readdata[14] <= user_hardware:user_hw.nios_out[14]
readdata[15] <= user_hardware:user_hw.nios_out[15]
readdata[16] <= user_hardware:user_hw.nios_out[16]
readdata[17] <= user_hardware:user_hw.nios_out[17]
readdata[18] <= user_hardware:user_hw.nios_out[18]
readdata[19] <= user_hardware:user_hw.nios_out[19]
readdata[20] <= user_hardware:user_hw.nios_out[20]
readdata[21] <= user_hardware:user_hw.nios_out[21]
readdata[22] <= user_hardware:user_hw.nios_out[22]
readdata[23] <= user_hardware:user_hw.nios_out[23]
readdata[24] <= user_hardware:user_hw.nios_out[24]
readdata[25] <= user_hardware:user_hw.nios_out[25]
readdata[26] <= user_hardware:user_hw.nios_out[26]
readdata[27] <= user_hardware:user_hw.nios_out[27]
readdata[28] <= user_hardware:user_hw.nios_out[28]
readdata[29] <= user_hardware:user_hw.nios_out[29]
readdata[30] <= user_hardware:user_hw.nios_out[30]
readdata[31] <= user_hardware:user_hw.nios_out[31]


|avalon_interface|user_hardware:user_hw
clk => divisor:div.clk
rst => rtc:counter.reset
rst => divisor:div.rst
enable => rtc:counter.enable
en_wr => rtc:counter.en_wr
nios_in[0] => rtc:counter.write_data[0]
nios_in[1] => rtc:counter.write_data[1]
nios_in[2] => rtc:counter.write_data[2]
nios_in[3] => rtc:counter.write_data[3]
nios_in[4] => rtc:counter.write_data[4]
nios_in[5] => rtc:counter.write_data[5]
nios_in[6] => rtc:counter.write_data[6]
nios_in[7] => rtc:counter.write_data[7]
nios_in[8] => rtc:counter.write_data[8]
nios_in[9] => rtc:counter.write_data[9]
nios_in[10] => rtc:counter.write_data[10]
nios_in[11] => rtc:counter.write_data[11]
nios_in[12] => rtc:counter.write_data[12]
nios_in[13] => rtc:counter.write_data[13]
nios_in[14] => rtc:counter.write_data[14]
nios_in[15] => rtc:counter.write_data[15]
nios_in[16] => rtc:counter.write_data[16]
nios_in[17] => rtc:counter.write_data[17]
nios_in[18] => rtc:counter.write_data[18]
nios_in[19] => rtc:counter.write_data[19]
nios_in[20] => rtc:counter.write_data[20]
nios_in[21] => rtc:counter.write_data[21]
nios_in[22] => rtc:counter.write_data[22]
nios_in[23] => rtc:counter.write_data[23]
nios_in[24] => rtc:counter.write_data[24]
nios_in[25] => rtc:counter.write_data[25]
nios_in[26] => rtc:counter.write_data[26]
nios_in[27] => rtc:counter.write_data[27]
nios_in[28] => rtc:counter.write_data[28]
nios_in[29] => rtc:counter.write_data[29]
nios_in[30] => rtc:counter.write_data[30]
nios_in[31] => rtc:counter.write_data[31]
nios_out[0] <= rtc:counter.data[0]
nios_out[1] <= rtc:counter.data[1]
nios_out[2] <= rtc:counter.data[2]
nios_out[3] <= rtc:counter.data[3]
nios_out[4] <= rtc:counter.data[4]
nios_out[5] <= rtc:counter.data[5]
nios_out[6] <= rtc:counter.data[6]
nios_out[7] <= rtc:counter.data[7]
nios_out[8] <= rtc:counter.data[8]
nios_out[9] <= rtc:counter.data[9]
nios_out[10] <= rtc:counter.data[10]
nios_out[11] <= rtc:counter.data[11]
nios_out[12] <= rtc:counter.data[12]
nios_out[13] <= rtc:counter.data[13]
nios_out[14] <= rtc:counter.data[14]
nios_out[15] <= rtc:counter.data[15]
nios_out[16] <= rtc:counter.data[16]
nios_out[17] <= rtc:counter.data[17]
nios_out[18] <= rtc:counter.data[18]
nios_out[19] <= rtc:counter.data[19]
nios_out[20] <= rtc:counter.data[20]
nios_out[21] <= rtc:counter.data[21]
nios_out[22] <= rtc:counter.data[22]
nios_out[23] <= rtc:counter.data[23]
nios_out[24] <= rtc:counter.data[24]
nios_out[25] <= rtc:counter.data[25]
nios_out[26] <= rtc:counter.data[26]
nios_out[27] <= rtc:counter.data[27]
nios_out[28] <= rtc:counter.data[28]
nios_out[29] <= rtc:counter.data[29]
nios_out[30] <= rtc:counter.data[30]
nios_out[31] <= rtc:counter.data[31]


|avalon_interface|user_hardware:user_hw|divisor:div
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => div~reg0.CLK
rst => cont[0].ACLR
rst => cont[1].ACLR
rst => cont[2].ACLR
rst => cont[3].ACLR
rst => cont[4].ACLR
rst => cont[5].ACLR
rst => cont[6].ACLR
rst => cont[7].ACLR
rst => cont[8].ACLR
rst => cont[9].ACLR
rst => cont[10].ACLR
rst => cont[11].ACLR
rst => cont[12].ACLR
rst => cont[13].ACLR
rst => cont[14].ACLR
rst => cont[15].ACLR
rst => div~reg0.ACLR
div <= div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|avalon_interface|user_hardware:user_hw|rtc:counter
write_data[0] => data[0]~reg0.ADATA
write_data[0] => tmp[0].ADATA
write_data[1] => data[1]~reg0.ADATA
write_data[1] => tmp[1].ADATA
write_data[2] => data[2]~reg0.ADATA
write_data[2] => tmp[2].ADATA
write_data[3] => data[3]~reg0.ADATA
write_data[3] => tmp[3].ADATA
write_data[4] => data[4]~reg0.ADATA
write_data[4] => tmp[4].ADATA
write_data[5] => data[5]~reg0.ADATA
write_data[5] => tmp[5].ADATA
write_data[6] => data[6]~reg0.ADATA
write_data[6] => tmp[6].ADATA
write_data[7] => data[7]~reg0.ADATA
write_data[7] => tmp[7].ADATA
write_data[8] => data[8]~reg0.ADATA
write_data[8] => tmp[8].ADATA
write_data[9] => data[9]~reg0.ADATA
write_data[9] => tmp[9].ADATA
write_data[10] => data[10]~reg0.ADATA
write_data[10] => tmp[10].ADATA
write_data[11] => data[11]~reg0.ADATA
write_data[11] => tmp[11].ADATA
write_data[12] => data[12]~reg0.ADATA
write_data[12] => tmp[12].ADATA
write_data[13] => data[13]~reg0.ADATA
write_data[13] => tmp[13].ADATA
write_data[14] => data[14]~reg0.ADATA
write_data[14] => tmp[14].ADATA
write_data[15] => data[15]~reg0.ADATA
write_data[15] => tmp[15].ADATA
write_data[16] => data[16]~reg0.ADATA
write_data[16] => tmp[16].ADATA
write_data[17] => data[17]~reg0.ADATA
write_data[17] => tmp[17].ADATA
write_data[18] => data[18]~reg0.ADATA
write_data[18] => tmp[18].ADATA
write_data[19] => data[19]~reg0.ADATA
write_data[19] => tmp[19].ADATA
write_data[20] => data[20]~reg0.ADATA
write_data[20] => tmp[20].ADATA
write_data[21] => data[21]~reg0.ADATA
write_data[21] => tmp[21].ADATA
write_data[22] => data[22]~reg0.ADATA
write_data[22] => tmp[22].ADATA
write_data[23] => data[23]~reg0.ADATA
write_data[23] => tmp[23].ADATA
write_data[24] => data[24]~reg0.ADATA
write_data[24] => tmp[24].ADATA
write_data[25] => data[25]~reg0.ADATA
write_data[25] => tmp[25].ADATA
write_data[26] => data[26]~reg0.ADATA
write_data[26] => tmp[26].ADATA
write_data[27] => data[27]~reg0.ADATA
write_data[27] => tmp[27].ADATA
write_data[28] => data[28]~reg0.ADATA
write_data[28] => tmp[28].ADATA
write_data[29] => data[29]~reg0.ADATA
write_data[29] => tmp[29].ADATA
write_data[30] => data[30]~reg0.ADATA
write_data[30] => tmp[30].ADATA
write_data[31] => data[31]~reg0.ADATA
write_data[31] => tmp[31].ADATA
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data[17]~reg0.CLK
clk => data[18]~reg0.CLK
clk => data[19]~reg0.CLK
clk => data[20]~reg0.CLK
clk => data[21]~reg0.CLK
clk => data[22]~reg0.CLK
clk => data[23]~reg0.CLK
clk => data[24]~reg0.CLK
clk => data[25]~reg0.CLK
clk => data[26]~reg0.CLK
clk => data[27]~reg0.CLK
clk => data[28]~reg0.CLK
clk => data[29]~reg0.CLK
clk => data[30]~reg0.CLK
clk => data[31]~reg0.CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => tmp[8].CLK
clk => tmp[9].CLK
clk => tmp[10].CLK
clk => tmp[11].CLK
clk => tmp[12].CLK
clk => tmp[13].CLK
clk => tmp[14].CLK
clk => tmp[15].CLK
clk => tmp[16].CLK
clk => tmp[17].CLK
clk => tmp[18].CLK
clk => tmp[19].CLK
clk => tmp[20].CLK
clk => tmp[21].CLK
clk => tmp[22].CLK
clk => tmp[23].CLK
clk => tmp[24].CLK
clk => tmp[25].CLK
clk => tmp[26].CLK
clk => tmp[27].CLK
clk => tmp[28].CLK
clk => tmp[29].CLK
clk => tmp[30].CLK
clk => tmp[31].CLK
en_wr => data[31].IN0
enable => tmp[31].ENA
enable => tmp[30].ENA
enable => tmp[29].ENA
enable => tmp[28].ENA
enable => tmp[27].ENA
enable => tmp[26].ENA
enable => tmp[25].ENA
enable => tmp[24].ENA
enable => tmp[23].ENA
enable => tmp[22].ENA
enable => tmp[21].ENA
enable => tmp[20].ENA
enable => tmp[19].ENA
enable => tmp[18].ENA
enable => tmp[17].ENA
enable => tmp[16].ENA
enable => tmp[15].ENA
enable => tmp[14].ENA
enable => tmp[13].ENA
enable => tmp[12].ENA
enable => tmp[11].ENA
enable => tmp[10].ENA
enable => tmp[9].ENA
enable => tmp[8].ENA
enable => tmp[7].ENA
enable => tmp[6].ENA
enable => tmp[5].ENA
enable => tmp[4].ENA
enable => tmp[3].ENA
enable => tmp[2].ENA
enable => tmp[1].ENA
enable => data[0]~reg0.ENA
enable => tmp[0].ENA
enable => data[31]~reg0.ENA
enable => data[30]~reg0.ENA
enable => data[29]~reg0.ENA
enable => data[28]~reg0.ENA
enable => data[27]~reg0.ENA
enable => data[26]~reg0.ENA
enable => data[25]~reg0.ENA
enable => data[24]~reg0.ENA
enable => data[23]~reg0.ENA
enable => data[22]~reg0.ENA
enable => data[21]~reg0.ENA
enable => data[20]~reg0.ENA
enable => data[19]~reg0.ENA
enable => data[18]~reg0.ENA
enable => data[17]~reg0.ENA
enable => data[16]~reg0.ENA
enable => data[15]~reg0.ENA
enable => data[14]~reg0.ENA
enable => data[13]~reg0.ENA
enable => data[12]~reg0.ENA
enable => data[11]~reg0.ENA
enable => data[10]~reg0.ENA
enable => data[9]~reg0.ENA
enable => data[8]~reg0.ENA
enable => data[7]~reg0.ENA
enable => data[6]~reg0.ENA
enable => data[5]~reg0.ENA
enable => data[4]~reg0.ENA
enable => data[3]~reg0.ENA
enable => data[2]~reg0.ENA
enable => data[1]~reg0.ENA
reset => data[0]~reg0.ACLR
reset => data[1]~reg0.ACLR
reset => data[2]~reg0.ACLR
reset => data[3]~reg0.ACLR
reset => data[4]~reg0.ACLR
reset => data[5]~reg0.ACLR
reset => data[6]~reg0.ACLR
reset => data[7]~reg0.ACLR
reset => data[8]~reg0.ACLR
reset => data[9]~reg0.ACLR
reset => data[10]~reg0.ACLR
reset => data[11]~reg0.ACLR
reset => data[12]~reg0.ACLR
reset => data[13]~reg0.ACLR
reset => data[14]~reg0.ACLR
reset => data[15]~reg0.ACLR
reset => data[16]~reg0.ACLR
reset => data[17]~reg0.ACLR
reset => data[18]~reg0.ACLR
reset => data[19]~reg0.ACLR
reset => data[20]~reg0.ACLR
reset => data[21]~reg0.ACLR
reset => data[22]~reg0.ACLR
reset => data[23]~reg0.ACLR
reset => data[24]~reg0.ACLR
reset => data[25]~reg0.ACLR
reset => data[26]~reg0.ACLR
reset => data[27]~reg0.ACLR
reset => data[28]~reg0.ACLR
reset => data[29]~reg0.ACLR
reset => data[30]~reg0.ACLR
reset => data[31]~reg0.ACLR
reset => tmp[0].ACLR
reset => tmp[1].ACLR
reset => tmp[2].ACLR
reset => tmp[3].ACLR
reset => tmp[4].ACLR
reset => tmp[5].ACLR
reset => tmp[6].ACLR
reset => tmp[7].ACLR
reset => tmp[8].ACLR
reset => tmp[9].ACLR
reset => tmp[10].ACLR
reset => tmp[11].ACLR
reset => tmp[12].ACLR
reset => tmp[13].ACLR
reset => tmp[14].ACLR
reset => tmp[15].ACLR
reset => tmp[16].ACLR
reset => tmp[17].ACLR
reset => tmp[18].ACLR
reset => tmp[19].ACLR
reset => tmp[20].ACLR
reset => tmp[21].ACLR
reset => tmp[22].ACLR
reset => tmp[23].ACLR
reset => tmp[24].ACLR
reset => tmp[25].ACLR
reset => tmp[26].ACLR
reset => tmp[27].ACLR
reset => tmp[28].ACLR
reset => tmp[29].ACLR
reset => tmp[30].ACLR
reset => tmp[31].ACLR
reset => data[31].IN1
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


