m255
K3
13
cModel Technology
Z0 dC:\Users\User\Documents\de2_net\rtc\simulation\modelsim
Ertc
Z1 w1562251146
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\User\Documents\de2_net\rtc\simulation\modelsim
Z6 8C:/Users/User/Documents/de2_net/rtc/rtc.vhd
Z7 FC:/Users/User/Documents/de2_net/rtc/rtc.vhd
l0
L11
VX21dIMBN[YDD=WPg57[jG3
!s100 mg?5C7a>l@HO@967n]d2d3
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1562692818.002000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/User/Documents/de2_net/rtc/rtc.vhd|
Z11 !s107 C:/Users/User/Documents/de2_net/rtc/rtc.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Artc_behave
R2
R3
R4
DEx4 work 3 rtc 0 22 X21dIMBN[YDD=WPg57[jG3
l32
L31
VQ9[HSGK[Ce6V9U5HfEGl]2
!s100 aUdh1RzR_]ClQ3D:f516`3
R8
31
!i10b 1
R9
R10
R11
R12
R13
