m255
K3
13
cModel Technology
Z0 dD:\Documents\a906867\Projeosquartus\projeto_final\rtc\simulation\modelsim
Ertc
Z1 w1562251146
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\Documents\a906867\Projeosquartus\projeto_final\rtc\simulation\modelsim
Z6 8../../rtc.vhd
Z7 F../../rtc.vhd
l0
L11
V;eR9X4lZH[gfK889Jf96Y2
Z8 OV;C;10.1d;51
32
Z9 !s108 1562251173.446000
Z10 !s90 -reportprogress|300|-work|work|../../rtc.vhd|
Z11 !s107 ../../rtc.vhd|
Z12 o-work work -O0
Z13 tExplicit 1
!s100 mg?5C7a>l@HO@967n]d2d3
!i10b 1
Artc_behave
R2
R3
R4
DEx4 work 3 rtc 0 22 ;eR9X4lZH[gfK889Jf96Y2
l32
L31
V]izg9HK>?AA[YfPo7[F6J0
R8
32
R9
R10
R11
R12
R13
!s100 aUdh1RzR_]ClQ3D:f516`3
!i10b 1
Ertc_tb
Z14 w1562250490
R2
R3
R4
R5
Z15 8../../rtc_tb.vhd
Z16 F../../rtc_tb.vhd
l0
L11
V[0Rn:<LzBhb=``jXnZ``o2
!s100 TI:MlK6Y8RI]5N908K>Pe0
R8
32
!i10b 1
Z17 !s108 1562251173.578000
Z18 !s90 -reportprogress|300|-work|work|../../rtc_tb.vhd|
Z19 !s107 ../../rtc_tb.vhd|
R12
R13
Artc_behave
R2
R3
R4
Z20 DEx4 work 6 rtc_tb 0 22 [0Rn:<LzBhb=``jXnZ``o2
l27
L14
Z21 V7blBaEB[WZ]zIiA=mGVU82
Z22 !s100 n7jA_AEHO@gHH0SI]X:6K2
R8
32
!i10b 1
R17
R18
R19
R12
R13
